LIB. IV. CAP. V. ’ ’235

bio haberi ? Qiu'd est aliud, qnam 308ῑεὶῖὶ11111 intra. eadem maz- U. C 3·. 0.
11111, quum relegationem pati? Ν8 adfinitatit‘· 775¹, ne propinqui-m* C· ⁴⁴²¹
tatibus 7nm7'sceamur, caz·;ent 118 508181ιί1 sanguis. Ouid 2 1108
’.57' polluit nobilitatem istam 1831111111, quom ,1118110118 0111111811 7 ,8
Albanis et Sabinis, non genere nec 5077g777770, sedper 8001110110-
nemin Patres habetis, cml ab Jegibus 18811, (11.111]018 reues er-
actosjnssu populi· , 3111881001 ser zare ρι’·ἱῑαίιέ consiliis non pote-
ratis, nec ducendo et· plebe, neque tes-[rm- filias* 507¹07e5q77e 8111(-
ὸ81·8 sinendo e Patrebns. ⁹? Nemo plebeius Jatr 18181, vzrgzne vim
adfer:re7‘ patriciorum ista. libido est. nemo inzilnm Ρα8110118111
nuptialem quemqnam facere 808015.εεὶ Ι 81 unz 8111111 zero leg e
id prohiberi, et connubium tolli Patrwn (18 plebis, id (1811111111
contwnelioswn plebi est. 8-111 8111111 11011 ³¹coly‘e777's, ne sit 8011111(-
&mm (Ζὶῑίίὶὐιις ac pauperibus {A (Mod Ρ1·1’1·(11(11·11111 801131110111111
vebiquesempfflflut ut,i77q77677177¹777'(]716 se 1111118( 8011181113381 do—
mum,nube1·,·et ea (Impastus esset 1··11 donn», 111 111011111101·1“11111
ducer'et; id zos snb leozs διψῶ-[1113111118 1111811111 conjicias, qna
dirimatis soczetatem civilem, cluasque 8.ι 111111 civitate jaciatis.
Cur 11011 sancitis, ne vicinus patricio sit plebeius? 118 eodem
‘itinere eat. 2 ne idem convivium ineat. 2 ne in soro eodem con-
sistat? Quid 8111111 111 1-8 est alind, si plebeiam patricius (11118-
ζὶἱ, si Ραίι 18111111 plebeius? qnidjnris [1111118111 1110101111· ,9 118, alpe

30Ραίνεῖηι sequnntur liberi. nec, quod 7705 81 connubio vestro pe·-
777777775, quidquam est, praterqnmn ¹777 [10111111(111,111ῗ civium 1111-
1118νο simus. 1188, zos (777'57' 777 101111111181111111 10110111111101110118 nos-
tram 881 ime Juvat) qnod contendatis, qnidqna. 77 est.

V. Deniqn 8, utrum tandem populi Ro.¹ nani, (111 7e5t7 11111
summum 7777per7'77m est. 5) Regibus 8108113, [ιω-11111 vobis (101111-
natio, 7177 omnibus oeqna [11181103 parta 8.·.· t ἔ) Oporlet 118818110-
pulo Romano, si zelit, jubere leo-em. (111,11ί qnoeqne 10311110
promulgata erit, vos delectum pro poena dece7ne7‘7's'? et, 31111111
ego ‘tribunus zocare tribus 7⁸77 szgffiaoiunz coepero; 111 31011111
consul sctc7¹¹71777entoj7777707es adioes, et 111 castra edaces ‘2 et 1111-
11αό8113 plebi, minaberis tribuno? Quid, si 11011, ³³ qnantum
istce nzz'nce adversas pleln's consensum valerent, ³⁴bisj71777 ex-
Ρ18,·τ1’ essetis? scilicet‚q17ia nobes consultum volebatis, 881·ί(11111118
abstinuistis. (177 vdeo nonest donicatum, qnod, qua· pars firmior,
eadem modestior fnit. ’ἰ ,Ν88 1111118 erit (8111001811ριιὶ1·1ΐ85.(1111-
‘mos vestros zllz' tentabunt semper vi7¹.e5 non 81Ρ8118111111. Ita-
que ad bella ista, sea falsa, sen vera sant, consules, parata

30 Exsilium .. . relegationem] Re· 32 Patrem sequuntur labe, 7] Et
legatio minor est poena, quam exili· justo matrimonio nati. Partus extra
um. Exilio civitas amittitur, non nuptias conceptus uterum sequitur.
relegatione. vid. Institut. Justin. 33 Quoniam] Quam parum.

J. 1. tit. 12. et 16. et ibi Vinnium. 34 Bis jam experti essesis] Seces-

31 Gmfertis] Simul sertis legem: sionibus plebis 1⁰. iu Sacrum mon-
ἐᾷ quoque lege lata sciscendum eura· tem, Ψ. in Aventinum.
¹¹⁵.

