 

nui· .

LIB. ΙΙΙ ΟΑΡ. XXII. · 175

tribunicia rogatum esset, vd comitiis ’1ὂὶ ablegaretur Omnes-015 C 5²94
id jussuros, quod consules vellent. neque (nim provocationem A C· 4: »8-
esse [011σί113 αἰ] 111 be mille passsuum et tribunos, si eo adveni-
1111Ι,1”11 1111111111·ὒο (Militiam subjectos fbf-e 6011.·311ῖα11’ mzperw.
Tel'rebant haee: sed ille miximus terior animos agit-ibat,
quod sa epius Quinctius dictitabatffi Se consulum comitia 11011
1111111Ι111ᾛ11111 Non ita civitatem (63111111 6,·13 6, 111ι consuetis reme-
diis sisti possit. dictatore opusesse reipublicae, ut, qm· se moverit
ad sollicitandum stat-um civitatis, sentiat 31116 provocatione dic-
taturam esse.

XXI. Senatus in Capitolio erat. eo tribuni cum pertur-
bata plebe veniunt. multitudo clamore ingenti, nunc con-
sulum, nunc patrum, fidem inplorant. nec ante moverunt
de sententia consulem, quam tribuni se iu auctofitate Pa-
trum futuros esse polliciti sunt. Tunc, referente consule de
tribunorum et plebis postulatiS, senatusconsulta fiunt, Ne·-
que tribuni legem eo anno semna, ‘neque 6011311ί63 ab urhe 6161·-
1·1“Ι11111 educerent. [11 16Ῐ1111111111 magistratus continuari, 6Ι 603-
dem tribunos refici,- yudi( ·111·6 361111111111 contra. rempublicam 6336
Consules fuere m Pati-um potestate: tiibuni, reclamantibus
consulibus, refecti. Pmes quoque, ne quid cederent plebi, Quinctim
et ipsi L. Quinctium consulem reficiebant. Nulla toto anno ΞΘἺἛΤ
vehementior actio consulis snit. Mirer, inquit, 31 ‘cana ves- ω ,g
tra, Patres 6011361·1’]1Ι1, austeritas ad plebem estq. ‘A 92 Ῑ 03 elevatis
611111. quippe, quia ple! 3 senatusconsultum z'n 6011Ι111111111ᾱ13 11111-
gzstratibus 3οΖ11Ι1Ρ31 quoqne solatum mltis, 116 temeritati mul-
tztudim's 1·611’11Ι13.· tamquam ul 3ἱΙ plus posse in cizitczte, plns
lez-etatis ac lzcentiae haber-‚e levius enim ccttmcsqzte profecto 63Ι,
31111 decreta eff consulta tollere, quam (1ί10111111Ιι1111111111111, Pa-
tres 1·011361·1Ρ11,1*111·ί1α111 11160113ε111Ι11111 6Ι,(]111’ 616111111Ιο aliis 6336
debetis, altorum ezemplo peccetis potius, qnam alii vestro 16616
[11611111Ιςᾱ11111 ego 116 imiter tribu 1103, uec 1116 6011Ι1α senatuscon-
saltum consulem 16111111611111 patiar. Te vero, C. Claudi, ad-
1101·Ιο1·,11Ι 6Ι ipse populum Romanum hac licentea 111·1·6113;6Ι de
1116 lzoc teba· petmsuadeas me 1111 accepturum, ut 11011 honorem
meum 11 te inpedilumfsed 9³ gloriam spreti honores 11116Ι11111, 111-
vidiamqne, (Juce 61· continuato 60 1’11Ρε111]6161,ἶ6·1αία111 putem.
Communiter inde edicunt, Ne quis L Quinctium consulem

ιῘ“·116616Ι. 31 1]111“3]661“336Ι,36 1ιῖ suffmgzum 11011 οΖ13611111111103

XXII. Consules creati Q Fabius Vibulanus tertium etU- C 295·

L. Comelius Maluginensis. Census actus eo anuo. lus-¹& gabli?

trum ριορῐει· Capitolium captum, consulem occisum, condi 111 L Cor,
⁰ <37zizeGG1-0n. P dictabat Ead. ιι adplebem auctoritas eut? Gron- ρων. nebo COSS·
² ea: e. ron.

9‘2 Vos elevatis eam] Vos eam im· Auctum me gloria spreti honoris, id
minuitis, pondus ei detrahitis. est, consulatus ·
93 Gloriam spreti honoris auctam]

