 

‘270 ’ ΤΙΤΙ LIVII ’

302, per recens odium Sempronii consulis renov andae m eos in*

Tr. 1‘1.

⁰ . vidiae. .Itaque, adme-na concione, quum proditam Veiis

rempublicam esse ab ducibus, proditum deinde, quia illia
inpune fuerit, in &oiseis ab consule exereitum, traditos ad
caedem iustissimos equites, deserta foede castra, vociferati
essent: 8⁸2 C. Julius, unus ex tribunis, Tempanium equitem

Tompmium voc· ni jussit: corz-unque eis, Sexte Tempani, inquit, quatro

interrogat
de Sempro-
nio cus.

Respondet

Tempanius,

de te, 111··Ι11’11·611”3116 C. Sempronium consulem aut in tempore
pugnam inis-se, 11111111·11ι11336 subsidiis (11·16111, aut 11ΙΙο 110111 6011-
311Ι1.3]’11111111111 0111110. A 61, 111116 ipse, victis Ι1· 1101110113 Romanis,
1110 consilio 6911116111 111Ι perles declareris, restituerisque puo-
1111111 ‘l 61611130 1Ι6111116 ab acie nos-tra tihi atque 69111Ιὶὸ113 1111111
aut 101131ιί epse subvenerit, ant miserit prcesidinm. l postero de-
mque die. ecquid 111113311111 usquam habueris ‘2 (111 111 cohorsque
1111113110 1631111 61111116 perrupefe'l‘esl ecquem in castris con-
311Ι6111, ecquem men-itum 1111611611113. '² 1111 deserta castra, relic-
103 sam-ios milites? Ilcec pro virtute lua fideque, 91111 111111 hoc
116]Ιο respublica 316111,1Ι1’1·6111Ι11 tibi sunt hodie. Denique, 11ὐὶ
C. Sempronius, alu? Ι6ο·101163 0031161301ίῖ desertus 313,1111 de-
361· mres 6011311Ι6111 611611 11111119116ἐ victi demque simus, α11 vice-.
1·1111113·.(·’

XLI. Adversus haec 'I‘en'ipan'ii oratio incomta fuisse di·
citur, · ceterum militariter glavis, non suis vana laudibus,
non crimine alieno laet-1: 0111111111 p) 1111611110 ret bellicae in C.
Sempronio 63361, 11011 melitis 1Ι6 imperatore ⁸³ 61131111111110116111ἱ
63313, sed populi Romam fuisse, 91111111. eum comitiis consulem
111116111111111111111 ab 5e impet-atoma consilia, 11611 consulares
uites 6191111··,61611Ι ⁸⁴ quse pensitanda 91109116 magnis animis at-
9116 ingeniis 6336111ς3611,91101Ι viderit, referre posse. Vidisse
(1111611136 prens, 91111111 al) 11116 1111611111116111111(0113316111 ·1“11 pr 1-
11100111 ]1111·11111·116111, 1111Ι1011111116111, intersigna Romana Ι6Ια9116
1103111101 ῖ··,31·13·.1111161.·11 postea sek, ab conspectu 3110111111 ablatum,
61· 311 61111111 tamen et clamore 361131336, 1139116 11ιί 1101 tem ezeme-
tum. 1.·11111111611.· 1161· (nl 11111111Ι11111, 9116111 ipse 851611116101, prae
111111111111111111103111011 1··1·61Ι61·6]161111111Ρ1ἱ potuisse. 13161ιὶ1113 11ὂὶ
1·.3·.61,36 11131··1’16.· arbitrari, zelat ipse 111 re trepida loci praesi·
1110 sa 311039, ,16 311,ι 1111111113, sic consulem setzandi met-citus caussa
loca catione 1··11.3·Ι11’3 cepisse. Nec [013101 11111 1116110163 res esse
credere, 91111111 populi Immune. 101·“1111111111 noctemque omnia

¹ animalium-»n Gron. (trev. k 36 dul. Eaml. ¹ majorem interpunctionem
pust. Fortunam habet Gtou.

’43 (2 ,111111113] Sic nonu-n liu-{115 aristimarionem: cujus vocis crebrior
tribuni efferunt Αιιὼϊιιε. sunu-auus. usus est in eo qui hic requiritur sen-
6( in Annsmhus Pighiufi. Vulgo (”. sn.

«11111111. stu! dulia gens vrat patricia, 8⁴ Qua: pensitanda] Qum vel mag-
11:¹1·proinde‹nunquan› cx ea tribunus ni animi magnaque ing-onia mature
plebis livri pov-rsit. etiam expendere opus haherent.

us} :Eslimalionvml .111‹1'.cium.15188. 85 '¹‘ 7611661111] Magis placeret te-

11Ίὴ ‹ii-munii ct 01111163 nostri habent, 11116111.

 

