1111111. CAP. XLIV. ¹ 131-

(1111.Ρο1·1111113115110111111 Pffmibus, Ap. Claudius, ⁵·³lz'ctc1772[ c 274 ,

tribuniciam potestatem, (110010, 2771077· 7777770,· 777 7777730777777 re A. C· ³7¹⁸·
ipsu, 0107777710 777 petpetuam: (sicando inventum sit, suis ipsam {J'xfflf‘mff’
viribus dis-sola. Neque 7771777 umquam 710717777777777, qui et 01
collega victoriam sibi, et «770ίί77777 777οί7’07·7’5· partis bono publico
velitD qztcesitam. Et plnres, si ]7Ι7777“Ζ7773 opus sit, 177ί77 nos acl
(anilium cou3ulum pal-ulos fb1·e,· et (77777777 7οί adversus 07777775·
sales 0330. Dat-ent modo 7·ί consules et primores Pallam 7)(777-
77077, ut, si minus 07777703, aliquos tamen ex tribunis reipublicae

ac senatui conciliarent. Praeceptis Appii moniti Pau-es, 07
universi comiter ac benigue tribunos adpellare3 01 0011511171-

res, ut cuique 71111· 311111 ⁵*uliqi1idji1iis 71(1101·5113 singulos
er,at paitim Υ11111, μ3111111·11101()1·11110 obtimum-‚e ut 111-
buuiciae potestatis vaes sa·lubies vellent reipublicae esse.
quatuorque tribunorum adversus uuum moratorem publici
commodi uixilio delectum consules 11111001.111(10 371 VCl‘Beuum
eus bellum profecti3 quo undiquc>¹ ex Ε11Η111171 auxilia cou- veiens
1011013111,11011 13111 Veientium gratim concitat-1, quarn quod

iu spem ventum (1·31, (115001711311110311113 (11330111 rein Rom 71-

nam posse. l’riueipesque 111 omnium Etr-mim populmuui
conciliis hemebaut, (1170777775- opes esse Romanas, 77737 ml 07·
semet ipsi 30(Ζι’17”0777”7]771.5· 3777177771.7(1 777777777, venenum, 077777 17707777,

⁵⁵ civitatibus opulentis repertam, uc magna imperia mortalia
essent. Dia sustentatum id 77777]77777,Ρ777·17’777 I'atrum consiliis,
partim patientia plebes,jam ad 0777077777 70777330. Duas cizi-
tates 01Λ 777777 Jactas: 37703 cuique parti 112agestr·cetm,saas lenes

0330. Primum 777 delei-tibus sceme solito3‘5 eosdem in hello
tamen patuisse diu-ihm. qualicumque 7771715· statu, manente dis-
(·-ἷΡίῖηα militari, ⁵0 57377 potuiss‘e: ⁷janz 77077 penendi mag'istrata-

17773 morem 777 castra quoque Romanum militem sequi. Prozimo
bello 777 ipsa acie, 777 7Ρ30 0077777777770, consensu 07077ἱίιι3 7777717777777
ultro 7107077007 victis AEquis: signa deserta, imper-alomna 777 acie
wel-ictum mju33u 777 003777770717177777 Pwof'eclffisezn 380⁷qu 3770 melete
vincz Romam posse. jx ilul aliud opus 0530, quam indici ostendique
bellum.- cetera 37777 spontejata 07 ])7·03(0.05·ί,777·03 Ea spes Etrus-

cos a1·mav·³‘e1at , multis 111 vicem 0115111113 victos xi‘ctmesque.

Χ1170--717-77 7·α77·7·7ι7ιτ Gron. Crev.

³3³⁵Victam] Priore anno ita victam quo nunc Livius agit tempore. Sed

esse tribunitiam potestatem, ut re
victa sit tautum semel et iu praesen-
tia; exemplo, 'cujus documentum 111
omne deinde tempus profuturum sit,
vieta sit iu perpetuum.

54⁴*Ali quidjuris adversm smoulov]
Aliqua necessitudo cum singulis.

55 ζ’ὶιὶεαιὶὀιω opulentis-.. Anag· 77α
imperia] Harum vocum magnificen-
tia parum sane convenire videtur te-
nuitati virium Romanarum, illo de

n5suetus 1105101· Romanam mag-nitu*
(11110111 intueri, interdum ad priorum
temporum imbecillitatem ea trans-

fert, quae ipsi splendor et opes aevi‘

sui subju-iebant.

56 Sisciltocecisse] vid. not. 61. ad 0.
529. supra.

57 7177777 777177 parendi magistratibus
morem] Sensus est: jam mos 11011
parendi magistratibus sequitur 111 cas·
tra Romanum militem. v

ΚΞ

 

