U. C. 4⁴5.
Α. C. 307-

U. C. 446.
A. C. 306.
Ap. Clau—
dio, L. Vo-
lumnio
Coss.

Sallentini
victi.

Samnites
victi.

546 ’111-1 L1v11

cursu effuso in hostem feruntur. Non tamquam in viros
aut armatos incurrunt: (⁷4 mirabilia (1101111) signa primo
eripi coepta si‹ruiferis; deinde ipsi signiferi trahi vad consu-
lem, armatique mili t’es ex acie in aciem transferri. et, sicubi
est certamen, scutis magis‚· qu tm gladiis geritur res. Um-
bonibus ¹³incussaque. ala sternuntur hostes. plus capitur
hominum, quun caeditur: atque 111111 vox ponere arma Ju-
bentium per totam fertur aciem. [ta ique inter ipsum certa-
men facta deditio est ·1 primis auctoribus belli. postero in-
sequentibusque diebus et ceteri Umbrorum populi deduntur.
Ocriculani sponsione in amicitiam accepti.

XLII. Fabius, alienae sortis victor belli, in suam provin·
ciam exercitum reduxit. itaque ei, ob res tam feliciter ges-
tas, sicut priore anno populus continuaverat consulatum, ita
senatus in insequentem 1111111111ιέ, quo Ap. Claudius, L. Vo-
lumnius consules fuerunt, prorogavit, maxime Appio adver-
sante, imperium. Appium censorem petisse consulatum,
comitiaque ejus ab L. Furio tribuno plebis interpellata, do-
nec se censura abdicavit, in quibusdam annalibus invenio.
Creatus consul, quum collegae novum bellum, Sallentini
hostes decernerentur, Romae mansit, ut urbanis artibus opes
augeret, quando belli decus penes alios esset. Volumnium
provinciae haud poenituit. multa secunda proelia fecit. ali-
quot urbes hostium vi cepit. praedae erat largitor, et benig·
nitatem per se gratam comitate acljuxabat;⁰milite111que iis
artibus fecerat 0et periculi et laboris avidum. Q. labius
proconsul ad urbem Allifas curn Samnitium exercitu signis
conlatis confligit. minime ambigua ies tuit. Fusi 1105105,
atque in castra compulsi. nec 0115· 11 1010111 retenta, 111 exi-
guum 50ρο1111155οῑ diei: ante noctem t· tmen sunt circumses-

, sa et nocte custodita, ne (11115 elabi posset. Postero die,

vixdum luce certa, deditio fieri coepta: ct 1111011, (1111 Sam-
1111111· 11 forent, ut cum singulis ve timentis emittm-entur Hi
omnes 5111)]11011111 missi. 500115 Samnitium niliil cautum. ad
septem 1111111117 ‘'sub cotona 1·0111(,10. (1111 50 civem Hernicum
dixerat, 5001511111 111 0115· 510 liu 11111111115.1·’105 omnes labius
Rom 1111 acl senatum 11115 11; ct, (111111 n (1111051111111 esset, de-
lectu, an voluntarii pro 80111111111111151Ἣ1101505 Romanos bel⁴
111550111,1)01· l 11111115 poi ilos (·.1’. 1011110111 (111-,111111 jus-<ique
eam int( ’τι 11111 1101111011 0011511105, l‘. (111-11011115· Α11·111·1, Ω.-
Marcius 110111111115,<1ἰ 0111111 111111 (·-111111 er 11111) ad senatum

auen -Ιιιι ιἰυι rqw. (1(- mum (ἐι-1111. Q scr.

7-1 ’1171-1Τι. vlu] Unu< ι 1111·- thr Χῖ Χ Ἀ. ·Ιίι 111-111ᾰο et umbonibus
(1ἰιι1-11111111111111111 81 golmi vietis libtr: sumn! «ιν
. nmmo ιί1κ1ἰ.ι ῖκ .··1·11ι mmmm Mul. not. 98. adt·
’.ξι ln.- ...ald 1110115511 lm. rt 1, l‘. ..l 51.

{aa l· ’11 liii-uin 11115115 111-0111111 i.

 

