 

‘266 ' TITI L1v11

U C.'·‘' ·5'31- triennii, quum plurium annorum petissent. Et ab seditio-
A· L. ' ¹· nibus urbanis otium fuit. Annum insequentem, neque bello
foris, neque domi seditione insignem, ludi bello voti ceie-
luc-111, et tiibunorum militum adparatu, et finitimorum con-
Ap (lau- cursu, fecere 'Iribuni consulari potestate erant Ap. Clau-
‘¹³0 &0 Ἱτ- dius Crassus, hp. Nautius Rutilus, L. Sergius Fidenas, Sex.
5111. Julius ,Iulus ⁶⁷ spectaculum comitate etiam hospitum, ad
quod publico consensu venerant, advenis gratius fuit. Post
ludos conciones seditiosae tribunorum pleobi iuer11111‚objur-
Queruntur 0 ‘mutium multitudinem, qnod, admiratione 6ον11111, 91103· odisset,
'sn Pl quod 3111111113, 111 16161110 36 ipsa teneret 361···11“ιι’0.·6ί 11011 modo ad
ζξίηᾝξᾟηὴ spem 10113111111113· in 3111116111 remeandum adspirare 11011 auderet,
manda sed 116 in (1111111113- quidem militum creandis (91111 communia 63·-
ple )1)) μω sent comitia 1191111111 (11· ph bis) (11ιί sni 111ιί suorum 11161111111336110

te11rentu1])c,3mepec 61·σο mirari, cur 1161110 de commodis plebis ageret:
inpendi laborem 111· periculum, 1111116 emolumentum atque honos
3]161·,6ΐ111· Nihil 11011 adgressmos homiues, si magna conatis
manna p] 16111111 proponantur. L t quidem aliquos tribunus ple·
Li>- rmzt 6166113 in 16111111111111. ]161·11·1110 ingenti, tinctu 1111ίΙο-, ez
911 .1[1113 pro 1.··611101111116111, Patres, adversus 91103 tenderet, bello
merpialn'li se ρ61·361·111111·03; apud plebem, pro qua dimicaverit,
nilzz'lo 36 lzouoratzorem fffle, 1169116 sperandum, 1169116 postulau-
1111111 6336.1111ο1103 1111111103 1111101.115· 1101101111113 flere ⁶³⁴ nemmem
se plebeium 10111611111111111,11[11 contemni (ἰε3ἰ33611ί.Ετρ61-1’611-
dam rem (lemque in 11110 auc 11116111 esse, selue uliquis plebems
serendo magno Ι101101·1 ,’ 1111 portento simile miraculoque 311,- sbr-
[6111 ac strenuum virum aliquem ersistere ortum eJ: plebe.
Summa υἱ 61])1161111111-111 6336, uc tribuni militum consulari po·
testate et 61 plebe crementur. Pele'sse uros domi melitiaeque
spectatos.- primis annis suggillatos, repulsos, risui Patribus
fni. 36.· desisse postremo 1111111616 ad coutumeliam 113. Nec se
‘tidem (·111 11011 lez 91109116 abrogetur, 91111 id li‹·,eat 911οά 1111111-
91111111 futurum 311.1111.11016111 quippe ruborem fore in juris ini-

qmlace, 91111111 31 per zmlmnicatem 1113011111111111111611111111·

XXXVL Hujusc monens οι· 1111011651, cum adsensu auditae,
incitew ere quosdam 1111 petendum tribunatum milit111n,aliu1n
ali. ¹1 de commodis piebis 1111111111 'n se iu 111¹1gistratu profiten-
1‹·.1n Agri pubiiei ‹livide-udi coloni 11¹11111q11e deducendarum
ostent atae spes3 ct metio-ali possessoribus amorum inposito,
in stipendium militum 61 ogaudi ·61·15. (ἶφι-11111111 deinde

Ηῖ Spectat-usum] Spectat-nium, ad 61111111 hospitii, iu qnam publice.- con·
quud finitimi publico enum-usu vciu·-ve›1vr.¹··7c!›t.‘. (Romani, ) advenis gratius
rant, advenis iliis ‹gi-atius sui1‚prop- χηλὴ
wi· vomituum etiam ΚυιιιῚηοι-ιιιι), &a Neminem] N« minem plebeium

qui 61· s hos >pinio excipii· ·1151111. sete· τὼ· ‚jv ct( 116 s«- ip υ scusurmu, et pusil-
ruin inulto vlegamim ui uidemur 1‹»1utuxuma==in=o,si mag-uis honori·

quod Gronovius ιι 111.ae 11:111« n 111011 11¹:1- bus 2011111111·i‹„crentu1· animi.
tuin subjicit 2 spectra-ulma ‹·onn'lale

 

