ΜΒ. 11. cAP. xvl. · 99

tia. Curatis vulneribus, alii profecti domos, nuncii hospi-
talium beneficiorum. Multos· Romae hospitum urbisque
caritas tenuit. his locus ad habit-»udum datus, quem deinde
1118011111 vicum adpellai unt.

XV. 8⁸1³. Lucretius inde et P.V;·1]e1ius Publicola¹ con-U C ⁶247
sules facti. Eo ‘ln no postiemum legati a Porsena de redu· A. c. 505.
cendo m regnum 'lai-quinio venerunt. quibus quum respon-
sum esset, missuium ad regem senatum leoatos3 missi con-
festim honoratissimus quisque ex Panibus. Non, quin
breviter reddi- responsum potnerit, ozon recim'. reg es, ideo ym—
tius 111 lectos Pam 11111 1111 011111 missos, quam [0311ίί8 01118 Ro-

11110 1111101111 responsum.- secl ut 1”.1 pei ]11141111111 mentio esne
reifiniretm·‚ neu in tantis ”euticis benefieiis m 1 icem (11111111.-
sollicitarentw: qn 1111 ille 110101οΐ,9111114 cwfmm ἶιιῖε fla? em
populi Romani esset5 Rom ·1111ῐ, wisi m ·101111010111 ‘susim 1411-

cilex esse 1·,οΗ011[ 1103010111 (·1ιὶ nihil 11(”·111411111 00140141 (111 ¹
1111031111 populum Ιέ111111111111η,.”8·01ί111 ἷὶἰο1·111“(4- e 0880. ita vidu-

svz'sse in (mimum, hostibus bosius, quam 1·03.’”411..,1.111·14. 18 J al(-

facere. Eam esse voluntatem omnium, 1114, qui libertati erit-

in illa urhe finis, idem urbi sic. Proinde, 8ἱ salz-am 0880

vellet Romam, ut patiatur liberam 0880, orare. lex, vere-

cundia victus, Quando id cerfzem atque (1.4.8.Ιὶ1111ΐ11111 est, iu-

quit, neque ego οὒίιιηιῖαηῑ scepeia· 1111111111οφιέ1ίιμιιι1ιι (κ vendo.-

1100 Tarquinios spe 1111911711, quod 11· ’cllum 1111110 0814, 1411181111-
Ι101.Α11”11111 hinc, 8011 hello 111 11· 0814, sen quiete, (,·1·81”ί1’1 (11110-

1111114 locum, 110 quid 111811111 vobiscum 1.·’11110111 distineri& Dictis

facta amiciora adjeci t. obsicii. ιιι qu nl ieliquum er· .·,ιῖ reddi-

dit. agrum Veientem, foede1·e·ad.laniculum icto ulemtum,
restituit. Taiquinius, spe omni reditus incisa, exsulatum Tarqumius
ad generum Mamilium Octavium ’ἷιιερυὶῃιῃ abiit. Roma- Tusculum
nis pax fida ita cum Ρόῑ8011· z fuit. ’ἳ ⁸³⁵¹¹¹¹¹¹¹¹

XVI. ⁸9 Consules⁰ M. Valerius, P. Postumius. Eo ωῑηοῗΜρ 049
bene pugnatum cum Sabinis consules triumph z.truiit Ma-A. C. 503.
jore inde mole S- ibini bellum pan ibant. adv ersus eOS, et ne
quid simul ab Tusculo (unde, etsi non apertum, suspectum
tamen bellum ρι’,αῐῆ repentini periculi oriretur, P. Vale1iusu.c·.2:‚o.
quartum, T. Lucretius iterum cons ules facti. ’SeditiQ inter A C· 503·
belli pacisque auctores orta in Sabinis, aliquantum inde
virium nans-tulit ad Romanos. ιι· unque Attus? Clausus, cui Attus

Postea Ap. Claudio fuit Romae nomeu, cum pacis ipse auc- Claussssnoa “ '
' mam [31182

fugit.

 

² add. tertium Gron. Crev. ⁹ add. deinde Eaed. Ρ Acta Eaed.

88 P. Lucretius] Dionysius et -89 Consules deinde] omissum hic,
scriptores fastorum Publiwlae. te.·- seu librariorum, seu fortasse Livii
tium consuli collegam adjungunt M. ipsius incuria, pai· consulum: Sp-
Horatium iterum. Lartius, T. Herminius.

n Ω.

   

